<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyper Clinic - Medicína do Trabalho</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre a Clínica</a></li>
                <li><a href="atendimento.html">Horário de Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="caba.jpeg" width="1000">
            </div>
    
            <div class="content">
                <table align="center" border="1" cellspacing="0" cellpadding="5">
                    
                    <thead>
                        <tr>
                            <th>Serviços</th>
                            <th>Segunda a Sexta</th>
                            <th>Sábado</th>
                            <th>Feriados</th>
                        </tr>
                    </thead>
                    
                    <tbody>
                        <tr>
                            <td>Clínica Geral</td>
                            <td>08h - 19h</td>
                            <td>08h - 14h</td>
                            <td>08h - 14h</td>
                        </tr>
    
                        <tr>
                            <td>Psicologia</td>
                            <td>08h - 19h</td>
                            <td>08h - 14h</td>
                            <td>08h - 14h</td>
                        </tr>
                        
                        <tr>
                            <td>Pediatria</td>
                            <td>08h - 19h</td>
                            <td>08h - 18h</td>
                            <td>-</td>
                        </tr>
                        
                        <tr>
                            <td>Oftalmologia</td>
                            <td>08h - 19h</td>
                            <td>08h - 18h</td>
                            <td>-</td>
                        </tr>
                    </tbody>
                    
                    
                    
                </table>
            </div>
    
            <div class="footer">
                <p>Hyper Clinic<sup>&reg;</sup> - Medicina do Trabalho</p>
                   
            </div>
        </div>
    </div>
</body>
</html>